<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .number {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
        }

        .even {
            background-color: green;
        }

        .odd {
            background-color: yellow;
        }

        .prime {
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="container" id="number-container"> </div>
    <script>
        function primenum(number) {
            if (number < 2) {
                return false
            }
            for (let i = 2; i <= Math.sqrt(number); i++) {
                if (number % i == 0) {
                    return false
                }
            }
            return true
        }

        function createNumberElement(number) {
            const div = document.createElement("div")
            div.classList.add("number")
            div.textContent = number

            if (number % 2 == 0) {
                div.classList.add("even")
            }
            else {
                div.classList.add("odd")
            }

            if (primenum(number)) {
                div.classList.add("prime")
            }

            return div
        }

        const container = document.getElementById(("number-container"))

        for (let i = 1; i <= 100; i++) {
            const numberelem = createNumberElement(i);
            container.appendChild(numberelem)
        }
    </script>
</body>

</html>